{
  "name": "js-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "start": "gulp default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.28.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.3",
    "ts-loader": "^9.4.2",
    "webpack-stream": "^7.0.0"
  }
}
